transformers package
====================

Submodules
----------

transformers.categoricals module
--------------------------------

.. automodule:: transformers.categoricals
   :members:
   :undoc-members:
   :show-inheritance:

transformers.combine module
---------------------------

.. automodule:: transformers.combine
   :members:
   :undoc-members:
   :show-inheritance:

transformers.filter module
--------------------------

.. automodule:: transformers.filter
   :members:
   :undoc-members:
   :show-inheritance:

transformers.impute module
--------------------------

.. automodule:: transformers.impute
   :members:
   :undoc-members:
   :show-inheritance:

transformers.sklearn\_preprocessing\_transformer module
-------------------------------------------------------

.. automodule:: transformers.sklearn_preprocessing_transformer
   :members:
   :undoc-members:
   :show-inheritance:

transformers.strings module
---------------------------

.. automodule:: transformers.strings
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: transformers
   :members:
   :undoc-members:
   :show-inheritance:
