models package
==============

Submodules
----------

models.minimal\_search\_engine module
-------------------------------------

.. automodule:: models.minimal_search_engine
   :members:
   :undoc-members:
   :show-inheritance:

models.sklearn\_classifier\_model module
----------------------------------------

.. automodule:: models.sklearn_classifier_model
   :members:
   :undoc-members:
   :show-inheritance:

models.sklearn\_cluster\_model module
-------------------------------------

.. automodule:: models.sklearn_cluster_model
   :members:
   :undoc-members:
   :show-inheritance:

models.sklearn\_model module
----------------------------

.. automodule:: models.sklearn_model
   :members:
   :undoc-members:
   :show-inheritance:

models.sklearn\_regression\_model module
----------------------------------------

.. automodule:: models.sklearn_regression_model
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: models
   :members:
   :undoc-members:
   :show-inheritance:
