notifications package
=====================

Submodules
----------

notifications.abstract\_notification module
-------------------------------------------

.. automodule:: notifications.abstract_notification
   :members:
   :undoc-members:
   :show-inheritance:

notifications.success\_notification module
------------------------------------------

.. automodule:: notifications.success_notification
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: notifications
   :members:
   :undoc-members:
   :show-inheritance:
