primrose.transformers package
=============================

Submodules
----------

primrose.transformers.categoricals module
-----------------------------------------

.. automodule:: primrose.transformers.categoricals
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.transformers.combine module
------------------------------------

.. automodule:: primrose.transformers.combine
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.transformers.filter module
-----------------------------------

.. automodule:: primrose.transformers.filter
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.transformers.impute module
-----------------------------------

.. automodule:: primrose.transformers.impute
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.transformers.sklearn\_preprocessing\_transformer module
----------------------------------------------------------------

.. automodule:: primrose.transformers.sklearn_preprocessing_transformer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.transformers.strings module
------------------------------------

.. automodule:: primrose.transformers.strings
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: primrose.transformers
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
