primrose package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   primrose.base
   primrose.cleanup
   primrose.conditionalpath
   primrose.configuration
   primrose.dag
   primrose.dataviz
   primrose.models
   primrose.notifications
   primrose.pipelines
   primrose.readers
   primrose.templates
   primrose.transformers
   primrose.writers

Submodules
----------

primrose.dag\_runner module
---------------------------

.. automodule:: primrose.dag_runner
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.data\_object module
----------------------------

.. automodule:: primrose.data_object
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.node\_factory module
-----------------------------

.. automodule:: primrose.node_factory
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.notification\_utils module
-----------------------------------

.. automodule:: primrose.notification_utils
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

primrose.util module
--------------------

.. automodule:: primrose.util
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: primrose
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
