readers package
===============

Submodules
----------

readers.csv\_reader module
--------------------------

.. automodule:: readers.csv_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.database\_helper module
-------------------------------

.. automodule:: readers.database_helper
   :members:
   :undoc-members:
   :show-inheritance:

readers.deserializer module
---------------------------

.. automodule:: readers.deserializer
   :members:
   :undoc-members:
   :show-inheritance:

readers.dill\_reader module
---------------------------

.. automodule:: readers.dill_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.gcs\_dill\_reader module
--------------------------------

.. automodule:: readers.gcs_dill_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.mysql\_helper module
----------------------------

.. automodule:: readers.mysql_helper
   :members:
   :undoc-members:
   :show-inheritance:

readers.mysql\_reader module
----------------------------

.. automodule:: readers.mysql_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.oracle\_reader module
-----------------------------

.. automodule:: readers.oracle_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.postgres\_helper module
-------------------------------

.. automodule:: readers.postgres_helper
   :members:
   :undoc-members:
   :show-inheritance:

readers.postgres\_reader module
-------------------------------

.. automodule:: readers.postgres_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.r\_reader module
------------------------

.. automodule:: readers.r_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.redshift\_reader module
-------------------------------

.. automodule:: readers.redshift_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.sklearn\_dataset\_reader module
---------------------------------------

.. automodule:: readers.sklearn_dataset_reader
   :members:
   :undoc-members:
   :show-inheritance:

readers.sqlite\_reader module
-----------------------------

.. automodule:: readers.sqlite_reader
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: readers
   :members:
   :undoc-members:
   :show-inheritance:
